{
  "name": "Be More Swan",
  "short_name": "Be More Swan",
  "description": "Your AI digital team — assistants that draft, publish, qualify leads and handle the admin.",
  "id": "/workspace.html",
  "start_url": "/workspace.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/favicon/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/favicon/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
