{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8890"],
      "port": 8890,
      "autoPort": false
    },
    {
      "name": "static-preview-alt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8891"],
      "port": 8891,
      "autoPort": false
    },
    {
      "name": "static-preview-3",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8892"],
      "port": 8892,
      "autoPort": false
    },
    {
      "name": "static-preview-4",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8893"],
      "port": 8893,
      "autoPort": false
    },
    {
      "name": "static-preview-5",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8894"],
      "port": 8894,
      "autoPort": false
    }
  ]
}
